PORT=3000
MONGO_URI = mongodb+srv://amitpatel9302352967_db_user:DeHeYEyTLcQWtb3Y@mo.oaf45gh.mongodb.net/sasta-flipcart
JWT_SECRET=ahfhjkjhjdvksjfbbkdjf
JWT_RAW_SECRET=hdbhfjadfkaudbhffbd

REDIS_HOST=redis-14307.c91.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=14307
REDIS_PASSWORD=XENdxSjq9uQqNyhmkk9YOtJy2EXGXcyd

EMAIL=amitpatel9302352967@gmail.com
EMAIL_PASS=uldweokyzwiutnoa
CLIENT_ORIGIN=http://localhost:5173
IMAGEKIT_PUBLIC_KEY=public_3ncR+7aa1+GOkBpWSsBdJIEd9K8=
IMAGEKIT_PRIVATE_KEY=private_pzlG6mW8X73kogcEaYdydv0rzgw=
IMAGEKIT_URL=https://ik.imagekit.io/amit374
